# vetflow-dotnet

./: README.md  VetFlow.sln
VetFlow.API/: Program.cs  VetFlow.API.csproj  appsettings.json  vetflow-dev.db
VetFlow.API/Controllers/: AppointmentController.cs  ClinicController.cs  MedicationController.cs  PetController.cs  TutorController.cs  VaccineController.cs
VetFlow.API/Extensions/: ClyvoVetServiceExtensions.cs
VetFlow.Application/: VetFlow.Application.csproj
VetFlow.Application/DTOs/: OtherDtos.cs  PetDtos.cs  TutorDtos.cs
VetFlow.Application/Repositories/: IRepository.cs  ISpecificRepositories.cs
VetFlow.Domain/Common/: BaseEntity.cs
VetFlow.Domain/Entities/: Appointment.cs  Clinic.cs  Medication.cs  Pet.cs  Tutor.cs  Vaccine.cs
VetFlow.Domain/Enums/: Enums.cs
VetFlow.Infrastructure/: VetFlow.Infrastructure.csproj
VetFlow.Infrastructure/Migrations/: 20250524000000_InitialCreate.cs  20260522191605_InitialCreate.Designer.cs  20260522191605_InitialCreate.cs  VetFlowContextModelSnapshot.cs
VetFlow.Infrastructure/Persistence/: ClyvoVetContext.cs  VetFlowContextFactory.cs
VetFlow.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
VetFlow.Infrastructure/Repositories/: Repository.cs  SpecificRepositories.cs
